[Unit]
Description=Sotolito Nginx Podman Container
After=network.target

[Service]
EnvironmentFile=/etc/sotolito/nginx.env
User=sotolito-nginx
Group=sotolito-nginx
Type=simple
TimeoutStartSec=5m
ExecStartPre=-/usr/bin/podman rm ${CONTAINER_NAME}
ExecStart=/usr/bin/podman run -t --name="${CONTAINER_NAME}" --ulimit nofile=1024:6553 -p 127.0.0.1:8080:80 \
           -v /var/sotolito/vols/nginx/var:/var/ \
           -v /var/sotolito/vols/nginx/etc/nginx:/etc/nginx \
           -v /var/sotolito/vols/php-fpm/run/php-fpm/:/run/php-fpm/  \
           -v /var/sotolito/vols/php-apps/:/var/lib/nginx/html/php-apps/ \
           -e "LANG=en_US.UTF-8" \
           -e "LC_MESSAGES=POSIX" \
           -e "LANGUAGE=en_US.UTF-8" \
           -e "LC_CTYPE=en_US.UTF-8" \
           ${IMAGE_NAME}

ExecReload=-/usr/bin/podman stop ${CONTAINER_NAME}
ExecReload=-/usr/bin/podman rm ${CONTAINER_NAME}
ExecStop=-/usr/bin/podman stop ${CONTAINER_NAME}
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
