#!/bin/bash

docker container run  -d --restart=always   --name="nginx" -p 80:80 -p 443:443  -v /var/docker/html/:/html/   -v /var/docker/nginx/etc/nginx/conf.d/:/etc/nginx/conf.d/ -v /var/docker/nginx/www/:/www/ -v /var/docker/nginx/var/log/nginx/:/var/log/nginx/  alpine-nginx 
#docker run  -d  --name="nginx" -p 80:80 -p 443:443 -v /var/docker/nginx/etc/nginx/conf.d:/etc/nginx/conf.d -v /var/docker/nginx/var/log/nginx:/var/log/nginx alpine-nginx 

              #-v /var/docker/nginx/etc/nginx/conf.d/:/etc/nginx/conf.d/  





#docker run  -d  --name="nginx" -p 80:80 -p 443:443 --link gunicorn-app1:gunicorn-app1 --link php-fpm:php-fpm  -v /mnt/blockstorage/nginx/var/log:/var/log  -v /mnt/blockstorage/nginx/etc/nginx:/etc/nginx  -v /mnt/blockstorage/nginx/virtuales:/virtuales -v /mnt/blockstorage/apps/php:/virtuales/default/html/php -v /mnt/blockstorage/nginx/var/cache:/var/cache alpine-nginx


