[Unit]
Description=Sotolito MariaDB Podman Container
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/sotolito/mariadb.env
TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker rm "${CONTAINER_NAME}"
ExecStart=/usr/bin/docker run -t --name=${CONTAINER_NAME} -p 0.0.0.0:3306:3306 \
  -v ${VOLUME_DIR}/var/lib/mysql/:/var/lib/mysql/ \
  -v ${VOLUME_DIR}/var/tmp/mariadb/:/var/tmp/mariadb/ \
  -v ${VOLUME_DIR}/etc/mysql:/etc/mysql \
  -v ${VOLUME_DIR}/run/mysqld:/run/mysqld/ \
  -e LANG="en_US.UTF-8"\
  -e LC_MESSAGES=POSIX \
  -e LANGUAGE=en_US.UTF-8 \
  -e LC_CTYPE=en_US.UTF-8 \
  sotolitolabs-alpine-${ARCH}-mariadb

ExecReload=-/usr/bin/docker stop "${CONTAINER_NAME}"
ExecReload=-/usr/bin/docker rm "${CONTAINER_NAME}"
ExecStop=-/usr/bin/docker stop "${CONTAINER_NAME}"
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
